#board => Never Enter No!!!!!!
/index.do=com.bitcamp.controller.IndexAction
/login.do=com.bitcamp.controller.LoginAction
/list.do=com.bitcamp.controller.ListAction
/insert.do=com.bitcamp.controller.InsertAction
/insertresult.do=com.bitcamp.controller.InsertResultAction
/signup.do=com.bitcamp.controller.SignupAction
/signupresult.do=com.bitcamp.controller.SignupResultAction
/detail.do=com.bitcamp.controller.DetailAction